body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
}

header {
  background-color: #4f46e5;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  padding: 2rem;
}

form input, form button {
  display: block;
  margin: 1rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

button {
  background-color: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
}

.match-section {
  margin-top: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}
